<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".SeatScreen">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="540dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/pickPosition"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="71dp"
        android:layout_height="237dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="444dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/backresticon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="2dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/seaticon" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/footresticon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="428dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/editTextBackrest_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"

            android:gravity="center"


            android:inputType="number" />

        <EditText
            android:id="@+id/editTextSeat_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:ems="10"

            android:gravity="center"

            android:inputType="number" />

        <EditText
            android:id="@+id/editTextFeetrest_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="37dp"
            android:layout_weight="1"
            android:autofillHints=""

            android:ems="10"

            android:gravity="center"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="429dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/backrest"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/seatrest"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/footrest"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="207dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/adjustPosition"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="35dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="116dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/savebutton_ID"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/save_as_favorite"
        app:layout_constraintEnd_toEndOf="@+id/seekBarDown_ID"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/seekBarDown_ID"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDown_ID" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="90dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp" />

    <ImageButton
        android:id="@+id/stopChair_seatScreen_ID"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@color/snoozeBlau"
        android:backgroundTint="#000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/seatImageView_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srcCompat="@drawable/seat_icon_white" />

        <ImageView
            android:id="@+id/lightImageView_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/light_icon_white" />

        <ImageView
            android:id="@+id/musicImageView_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/music_icon_white" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarMiddle_ID"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"

        android:max="30"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintEnd_toEndOf="@+id/seekBarTop_ID"
        app:layout_constraintStart_toStartOf="@+id/seekBarTop_ID"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTop_ID"
        tools:layout_conversion_absoluteHeight="96dp"
        tools:layout_conversion_absoluteWidth="262dp" />

    <SeekBar
        android:id="@+id/seekBarTop_ID"
        android:layout_width="314dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:max="80"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_conversion_absoluteHeight="110dp"
        tools:layout_conversion_absoluteWidth="262dp" />

    <ImageButton
        android:id="@+id/sittingPos_ID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/statelist"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sitting_icon_transparent"
        app:layout_constraintEnd_toEndOf="@+id/zeroGPos_ID"
        app:layout_constraintStart_toStartOf="@+id/zeroGPos_ID"
        app:layout_constraintTop_toBottomOf="@+id/zeroGPos_ID" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="36dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/LyingPose"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/sittingPos_ID"
        app:layout_constraintStart_toEndOf="@+id/sittingPos_ID"
        app:layout_constraintTop_toTopOf="@+id/sittingPos_ID" />

    <SeekBar
        android:id="@+id/seekBarDown_ID"
        android:layout_width="314dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:max="89"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMiddle_ID"
        app:layout_constraintStart_toStartOf="@+id/seekBarMiddle_ID"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMiddle_ID"
        tools:layout_conversion_absoluteHeight="108dp"
        tools:layout_conversion_absoluteWidth="262dp" />

    <ImageButton
        android:id="@+id/favPos_ID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/statelist"
        android:padding="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/herz_icon_transparent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ImageButton
        android:id="@+id/zeroGPos_ID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/statelist"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/zerog_icon_transparent"
        app:layout_constraintEnd_toEndOf="@+id/lyingPos_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lyingPos_ID"
        app:layout_constraintTop_toBottomOf="@+id/lyingPos_ID" />

    <ImageButton
        android:id="@+id/lyingPos_ID"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/statelist"
        android:padding="7dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lying_icon_transparent"
        app:layout_constraintEnd_toEndOf="@+id/favPos_ID"
        app:layout_constraintStart_toStartOf="@+id/favPos_ID"
        app:layout_constraintTop_toBottomOf="@+id/favPos_ID" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/FavPos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="44dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/ZeroGravityPos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|fill_vertical"
        android:text="@string/SittingPos"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/seekBarViewInfo_Down_ID"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/backrestInt"
        app:layout_constraintBottom_toBottomOf="@+id/seekBarDown_ID"
        app:layout_constraintEnd_toStartOf="@+id/seekBarDown_ID"
        app:layout_constraintTop_toTopOf="@+id/seekBarDown_ID"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/seekBarViewInfo_Mid_ID"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="36dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/backrestInt"
        app:layout_constraintBottom_toTopOf="@+id/seekBarViewInfo_Down_ID"
        app:layout_constraintEnd_toEndOf="@+id/seekBarViewInfo_Down_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBarViewInfo_Down_ID" />

    <TextView
        android:id="@+id/seekBarViewInfo_Top_ID"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="28dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/backrestInt"
        app:layout_constraintBottom_toTopOf="@+id/seekBarViewInfo_Mid_ID"
        app:layout_constraintEnd_toEndOf="@+id/seekBarViewInfo_Mid_ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekBarViewInfo_Mid_ID" />

</androidx.constraintlayout.widget.ConstraintLayout>