<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/seat_button1"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="421dp"
        android:layout_marginBottom="392dp"
        android:background="@drawable/seat_button"
        android:backgroundTint="#4DD7FA"
        android:contentDescription='android:contentDescription="@string/desc"'
        android:elevation="100dp"
        android:padding="100dp"

        android:src="@drawable/ic_action_seat" />

    <ImageButton
        android:id="@+id/music_button1"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/seat_button"
        android:backgroundTint="#4DD7FA"
        android:elevation="100dp"
        android:padding="100dp"
        android:src="@drawable/music_icon" />

    <ImageButton
        android:id="@+id/light_button1"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="389dp"
        android:background="@drawable/seat_button"
        android:backgroundTint="#4DD7FA"
        android:elevation="100dp"
        android:padding="100dp"
        android:src="@drawable/light_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="611dp"
        app:srcCompat="@drawable/snooze_graphic" />

</RelativeLayout>