<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".MusicScreen">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@color/snoozeBlau"
        android:backgroundTint="#000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/seatImageView__MusicScreen_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/chair"
            app:srcCompat="@drawable/seat_icon_white" />

        <ImageView
            android:id="@+id/lightImageView_MusicScreen_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/light"
            app:srcCompat="@drawable/light_icon_white" />

        <ImageView
            android:id="@+id/musicImageView_MusicScreen_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/music"
            app:srcCompat="@drawable/music_icon_white" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="101dp" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/picktheme"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="266dp"
        android:layout_height="39dp"
        android:layout_marginTop="516dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/ownmusic"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <Button
        android:id="@+id/playFavoriteThemeButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/red_rounded_corners"
        android:text="@string/play_favorite"
        android:textColor="#0B0A0A"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveFovriteThemeButton"
        app:layout_constraintStart_toEndOf="@+id/saveFovriteThemeButton"
        app:layout_constraintTop_toTopOf="@+id/saveFovriteThemeButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveFovriteThemeButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/save_as_favorite"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDescriptionView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="122dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="570dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stopChair_musicScreen_ID"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="724dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/stop_button"
        android:contentDescription="@string/stopchair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="57dp" />

    <TextView
        android:id="@+id/textDescriptionView"
        android:layout_width="327dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/listview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listview"
        app:layout_constraintTop_toBottomOf="@+id/listview" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="356dp"
        android:layout_height="261dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/SoundControl"
        android:layout_width="254dp"
        android:layout_height="44dp"
        android:layout_marginTop="516dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/soundcontrol"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <ImageButton
        android:id="@+id/musicLibraryButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#006e8c"
        android:contentDescription="@string/musiclibrary"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        app:srcCompat="@drawable/musiclibrary" />

    <ImageButton
        android:id="@+id/spotifyButton_ID"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#006e8c"
        android:contentDescription="@string/spotify"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/musicLibraryButton"
        app:layout_constraintStart_toEndOf="@+id/musicLibraryButton"
        app:layout_constraintTop_toTopOf="@+id/musicLibraryButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/spotify" />

    <ImageButton
        android:id="@+id/playbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/snoozeBlau"
        android:contentDescription="@string/playbutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/pausebutton"
        app:layout_constraintEnd_toStartOf="@+id/pausebutton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/SoundControl"
        app:layout_constraintTop_toTopOf="@+id/pausebutton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/playsoundbutton" />

    <ImageButton
        android:id="@+id/pausebutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/snoozeBlau"
        android:contentDescription="@string/pausebutton"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/stopsoundbutton"
        app:layout_constraintEnd_toStartOf="@+id/stopsoundbutton"
        app:layout_constraintTop_toTopOf="@+id/stopsoundbutton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pausesoundbutton" />

    <ImageButton
        android:id="@+id/stopsoundbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/snoozeBlau"
        android:contentDescription="@string/stopsound"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/SoundControl"
        app:layout_constraintTop_toBottomOf="@+id/SoundControl"
        app:srcCompat="@drawable/stopsoundbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>