<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".MusicScreen">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="56dp"

        android:background="@color/snoozeBlau"
        android:backgroundTint="#000000"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/seatImageView__MusicScreen_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/chair"
            app:srcCompat="@drawable/seat_icon_white" />

        <ImageView
            android:id="@+id/lightImageView_MusicScreen_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/light"
            app:srcCompat="@drawable/light_icon_white" />

        <ImageView
            android:id="@+id/musicImageView_MusicScreen_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/music"
            app:srcCompat="@drawable/music_icon_white" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="1060dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="250dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/picktheme"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginEnd="250dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/ownmusic"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playFavoriteThemeButton"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginStart="372dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/red_rounded_corners"
        android:text="@string/play_favorite"
        android:textColor="#0B0A0A"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveFovriteThemeButton"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/rounded_corners"
        android:text="@string/save_as_favorite"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="119dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="250dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6">

        <ImageButton
            android:id="@+id/musicLibraryButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#006e8c"
            android:contentDescription="@string/musiclibrary"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/musiclibrary" />

        <ImageButton
            android:id="@+id/spotifyButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#006e8c"
            android:contentDescription="@string/spotify"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/spotify" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="250dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/playbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/playbutton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/playsoundbutton" />

        <ImageButton
            android:id="@+id/pausebutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="@string/pausebutton"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/pausesoundbutton" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="121dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="671dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/stopChair_seatScreen_ID"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/stop_button"
        android:contentDescription="@string/stopchair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="57dp" />

    <TextView
        android:id="@+id/textViewtheme"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="500dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <TextView
        android:id="@+id/SoundControl"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="270dp"
        android:fontFamily="@font/bungee2"
        android:gravity="center"
        android:text="@string/soundcontrol"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>