<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/themeimage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="#2196F3"
        android:scaleType="centerCrop"
        android:src="@drawable/strand"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/themetitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#006e8c"
        android:gravity="center"
        android:text="themetitle"
        android:textColor="#F0F0F0"
        android:textSize="30sp" />

</LinearLayout>